<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <center>
    <title>Origami Designs</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    </center>
</head>
<style>
    .menu{
    display: flex;
    justify-content: space-between;
    background-color: #FEC89A;
    font-size: 20px;
    padding: 15px;
    font-family: sans-serif;
    font-weight: 400;
    color: white;
}
body{
    background-color:#ECE4DB;
    margin:0px;

}
.menu{
    font-family: 'Courier New', Courier, monospace;
    color: #a52a2a;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    font-family: sans-serif;
    color: #b94e48;

}
.bodyimg{
    color: #bc8f8f;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
}
a:link{
    color: white;
    text-decoration: none;
}
a:hover{
    color: #e07a5f;
}
a:visited {
    color: #0E1428;
    text-decoration: none;
}
.origami:hover{
    transform: scale(1.5,1.5);
}
.grid img{
    border: 2px solid #FEC5BB;
    border-radius: 50px;
}

.origami {

    border-radius: 20px;
    background-color: #FFE5D9;
    padding: 30px;
    margin: 25px;
    width:310px;
    font-family: monospace;

}
</style>
<body>
<div class="header">
    <div class="menu">
        <div ><a href ="#"></a></div>
        
        <div >Origami Designs</div>
        <center>
        <div ><a href ="about.html">About Us</a></div>
        <div ><a href ="follow.html">Follow Us</a></div>
        </center>
    </div>
</div>
<div class ="bodyimg">
    <img src="Bp.png" height="600px" width="100%">
    <center>
    <p>
                                     Origami Instructions and Diagrams  
    </p>
    <h3><br>
                        Hi there, we have put up a database of Origami Intructions, 
                       so you can easily ascess Origami Intructions without reasearching. 
    </h3>
    </center>
</div>
<div class ="grid">
    <div class ="origami">
        <center>
        <a href ="http://papiromania.blogspot.com/2012/02/gato.html"><img src="cat.jpg" width="200px" height="200px"></a>
        <h3> Cat </h3>
        </center>
        <p>
            <ol>
                <li>Cats are one of, if not the most, popular pet in the world.</li>
                <li>There are over 500 million domestic cats in the world.</li>
                <li>Cats conserve energy by sleeping for an average of 13 to14 hours a day.</li>
            </ol>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="http://www.wonko.info/365origami/?p=3162"><img src="dog.jpg" width="200px" height="200px"></a>
        <h3> Dog </h3>
        </center>
        <p> 
            <ul>
                <li>Dogs noses are wet to help absorb scent chemicals.</li>
                <li>The Beatles song 'A Day in the Life' has a frequency only dogs can hear.</li>
                <li>A Bloodhound's sense of smell can be used as evidence in court.</li>
            </ul>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="http://tavinsorigami.com/origami-peace-dove-instructions/"><img src="bird.jpg" width="200px" height="200px"></a>
        <h3> Bird </h3>
        </center>
        <p>
        <ol>
            <li>Most common garden birds have an average age of between 2 and 5 years.</li>
            <li>Birds originally descended from reptiles.</li>
            <li>There are around 10000 different species of birds worldwide.</li>
        </ol>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="https://www.doverpublications.com/zb/samples/498271/sample5c.htm"><img src="pengun.jpg" width="200px" height="200px"></a>
        <h3> Pengiun </h3>
        </center>
        <p>
        <ul>
            <li>Penguins can drink sea water.</li>
            <li>The Emperor Penguin is the tallest of all penguin species, 
                reaching as tall as 120 cm (47 in) in height.</li>
            <li>Penguins eat a range of fish and other sealife that they catch underwater.</li>
            
        </ul>
        </p>
        </div>

    
    <div class="origami">
        <center>
            <a href="https://www.youtube.com/watch?v=hi-Ie0W-rHQ"><img src="frog.jpg" width="200px" height="200px"></a>
            <h3> Frog </h3>
        </center>
        <p>
        <ol>
            <li>Frogs absorb water through their skin so they don't need to drink.</li>
            <li>Frogs can lay as many as 4,000 eggs in frogspawn.</li>
            <li>Frogs have long back legs and webbed feet for jumping and swimming.</li>
        </ol>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href ="https://www.youtube.com/watch?v=Fi_BidEQzBQ/"><img src="90b0c3334092d5aa4a340c9bf5673cd7.jpg" width="200px" height="200px"></a>
            <h3>Octopus </h3>
        </center>
        <p>
        <ul>
            <li>They have three hearts and blue blood.</li>
            <li>Being boneless, they can squeeze into (or out of) tight spaces.</li>
            <li> They are quite intelligent and have been observed using tools.</li>
    
        </ul>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href="https://www.flickr.com/photos/88586913@N00/30116134128/"><img src="axolotl.jpg" width="200px" height="200px"></a>
            <h3> Axolotl </h3>
        </center>
        <p>
        <ul>
            <li>Axolotl has unique capability to regenerate (re-create) 
                different parts of its body in the case they are lost or damaged.</li>
            <li>axolotls will play dead to escape being eaten</li>
            <li>Most of their body is made of cartilage rather than bone.</li>
        </ul>
        </p>
    </div>
    <div class="origami">
        <center>
           <a href="https://www.youtube.com/watch?v=B6MZzFAVpCo"><img src="llama.jpg" width="200px" height="200px"></a>
            <h3> Dogs </h3>
        </center>
        <p>
        <ol>
            <li>Llamas can grow as much as 6 feet tall though the average 
                llama between 5 feet 6 inches and 5 feet 9 inches tall</li>
            <li>Llamas weigh between 280 and 450 pounds and can carry 25 to 30 percent of their body weight</li>
            <li>A 400-pound male llama can carry about 100 to 120 pounds on a trek of 10 to 12 miles
                 with no problem</li>
        </ol>
        </p>
    </div>
    

</div>
</body>
</html>